{
    "manifest_version": 3,
    "name": "Hide All Button",
    "version": "1.0.0",
    "description": "Close all tabs with a single shortcut key.",
    "permissions": ["tabs", "storage", "windows"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },
      "default_title": "Panic Button",
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "options_page": "options.html",
    "commands": {
      "panic_button": {
        "suggested_key": {
          "default": "Ctrl+Shift+Y"
        },
        "description": "Activate Panic Button"
      }
    }
  }