/* options.css */

/* Basic Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Body Styling with Animated Gradient */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(270deg, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1);
    background-size: 800% 800%;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    animation: gradientShift 12s ease infinite;
  }
  
  /* Container */
  .container {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 25px 35px;
    border-radius: 15px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.8s ease-in-out;
    text-align: center;
  }
  
  /* Heading */
  h1 {
    font-size: 26px;
    color: #333;
    margin-bottom: 15px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Labels */
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #444;
  }
  
  /* Inputs */
  input[type="text"],
  select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #aaa;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }
  
  input[type="text"]:focus,
  select:focus {
    border-color: #5bc0eb;
    outline: none;
  }
  
  /* Save Button */
  #save {
    width: 100%;
    padding: 12px;
    background-color: #5bc0eb;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  #save:hover {
    background-color: #40a9d6;
  }
  
  #save:active {
    transform: scale(0.97);
  }
  
  /* Animation for Gradient Background */
  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .container {
      width: 80%;
      padding: 20px;
    }
  
    h1 {
      font-size: 22px;
    }
  }