<!DOCTYPE html>
<html>
  <head>
    <title>Hide All Button</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <h1>Hide All Button</h1>

      <!-- Updated Button 57 with the correct id="restore" -->
      <button id="restore" class="button-57" role="button">
        <span class="text">Restore Tabs</span>
        <span>CLICK MEEEEEE</span>
      </button>

      <div class="credits">
        <p>Made by <strong>SaintRedOG</strong></p>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>